<!DOCTYPE html>
<html>
<head>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<title>Menu</title>
<style>
.restaurantMenu {
	background-color: #ccddcc;
	padding: 25px;
}
th {
	font-size: 22px;
}
td {
	font-size: 18px;
	padding: 2px;
}
table {
	text-align: center;
	margin: 0 auto;
}
h1 {
	background-color: #ccddcc;
}
.beverages {
	border: 1px solid black;
	display: block;
	text-align: left;
	width: 1000px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #dddddd;
}
.beverages td:first-child {
	width: 500px;
}
.beverages td:last-child {
	width: 500px;
}
.beverages th {
	text-decoration: underline;
}
#even{
	background-color: #aaaaaa;
}

</style>
</head>
<body>
	<div id="title">
	<h1><b>Roscoe's Chicken & Waffles</b></h1>
	</div>
	<div id="navigation">
	<hr />
	<!--The links we'll need are: homePage.html, restaurantMenu.html, and restaurantContactUs.html -->
		<p><a href="homePage.html" target="_blank">Home</a> 
		<a href="restaurantMenu.html" target="_blank">Menu</a>
		<a href="restaurantContactUs.html" target="_blank">Contact Us</a>
		</p>
	<hr />
	</div>
	<div class="restaurantMenu">
	<table>
	<tr>
		<th>Burgers and Fries</th>
		<th>Hot Dogs and Chips</th>
		<th>Italian Sausage and Peppers</th>
	</tr>
	<tr>
		<td>An American Classic!</td>
		<td>An Summer Classic!</td>
		<td>An All-Time Favorite!!</td>
	</tr>
	<tr>
		<td>Your choice - with or without cheese</td>
		<td>Your choice - white or wheat bun</td>
		<td>Your choice - mild or spicy</td>
	</tr>
	<tr>
		<td>Pickle, onion, tomato, and lettuce</td>
		<td>Relish, mustard, and ketchup</td>
		<td>Cole Slaw</td>
	</tr>
	<tr>
		<td>Served with our famous thick cut</td>
		<td>Served with our house-made chips</td>
		<td>Served with garlic mashers</td>
	</tr>
	<tr>
		<td>french fries</td>
		<td>$7.95</td>
		<td>$10.95</td>
	</tr>
	<tr>
		<td>$7.95</td>
		<td></td>
		<td></td>
	</tr>
	</table>
	<table>
	<tr>
		<th>Tenderloin Sandwich and Chips</th>
		<th>House Salad</th>
		<th>Brisket Sandwich and Fries</th>
	</tr>
	<tr>
		<td>Really hits the spot!!</td>
		<td>On the Lighter Side</td>
		<td>A Taste of Texas!</td>
	</tr>
	<tr>
		<td>Plain or Sesame Seed Bun</td>
		<td>Your choice - with or without cheese</td>
		<td>Smoked Brisket on thick-cut Texas</td>
	</tr>
	<tr>
		<td>Pickle, onion, tomato, and lettuce</td>
		<td>Iceburg lettuce, tomatoes, peppers</td>
		<td>Toast</td>
	</tr>
	<tr>
		<td>Served with our house-made chips</td>
		<td>Thousand Island or Ranch Dressing</td>
		<td>Cole Slaw</td>
	</tr>
	<tr>
		<td>$8.95</td>
		<td>Served with a dinner roll</td>
		<td>Served with our famous thick-cut</td>
	</tr>
	<tr>
		<td></td>
		<td>$6.95</td>
		<td>french fries</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td>$7.95</td>
	</tr>
	</table>
	<table class="beverages">
	<tr>
		<th>Beverages</th>
	</tr>
	<tr id="even">
		<td>Root Beer</td>
		<td>$3.00</td>
	</tr>
	<tr>
		<td>Bottled Water</td>
		<td>$1.25</td>
	</tr>
	<tr id="even">
		<td>Lemonade</td>
		<td>$1.00</td>
	</tr>
	<tr>
		<td>Iced Tea</td>
		<td>$1.25</td>
	</tr>
	</table>
	</div>
	<hr />
<footer><p>1 Main St, Dover, New Hampshire, 12345<br />
		<br/>
		1-603-867-5309</p></footer>
</body>
</html>